<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" href="./Images/Screenshot 2024-11-07 224922.png">
    <style>
        body {
            background: url(./Images/5137803.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: -1;

        }

        .main {
            display: flex;
        }

        #parallax {
            background-color: aliceblue;
            margin-right: 20px;
            font-weight: bolder;
            border-radius: 10px;
            padding: 20px;
            margin-left: 150px;
            width: 333px;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.3);
        }

        #parallax:hover {
            transform: scale(1.1);
            transition: 0.5s;

        }

        #kiet {
            background-color: aliceblue;
            margin-right: 20px;
            font-weight: bolder;
            border-radius: 10px;
            padding: 20px;
            width: 333px;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.3);
        }

        #kiet:hover {
            transform: scale(1.1);
            transition: 0.5s;

        }

        #tribute {
            background-color: aliceblue;
            margin-right: 20px;
            font-weight: bolder;
            border-radius: 10px;
            padding: 20px;
            width: 333px;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.3);
        }

        #tribute:hover {
            transform: scale(1.1);
            transition: 0.5s;

        }

        #h1 {
            margin-top: 200px;
            margin-left: 600px;
            color: white;
        }

        p {}

        h3 {
            font-size: 30px;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        #pbt {
            text-align: center;

        }
    </style>
</head>

<body>
    <div id="h1">
        <h1>Some of My Work</h1>
    </div><br>
    <div class="main">
        <div id="parallax">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h3 align="center">Parallex Website</h3>
            <a href="./parallex website/index.html" target="_blank"><img src="./Images/Screenshot 2024-11-23 223744.png"
                    width="340px" height="300px" alt=""></a>
            <p id="pbt" align="justify-content">The parallax effect is a visual design technique where a website’s
                foreground images move at a different speed or direction than the background. Scrolling creates a sense
                of depth and motion, similar to a 3D effect
                While parallax scrolling can make websites feel more immersive and dynamic, excessive movements within
                parallax effects might affect people with vestibular disorders. The illusion of movement and depth can
                cause dizziness or disorientation.
            </p>
        </div>
        <div id="kiet">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h3 align="center">KIET Website</h3>
            <a href="./kiet clg/ass1.html" target="_blank"><img src="./Images/Screenshot 2024-11-23 224320.png"
                    width="340px" height="300px" alt=""></a>
            <p id="pbt" align="justify-content">KIET Group of Institutions is recognized as one of the best engineering
                colleges in Delhi-NCR. Founded by the members of Krishna Charitable Society in 1998 with a modest number
                of 180 students, KIET Group of Institutions has now become a pioneer in the technical education domain
                with a strength of 7500+ students The institute has gained a distinct image as an outstanding
                educational colossal among the technical institutions of Uttar Pradesh.
            </p>
        </div>
        <div id="tribute">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h3 align="center">Tribute Website</h3>
            <a href="./tribute.html" target="_blank"><img src="./Images/bhuvi.jpeg" width="340px" height="300px"
                    alt=""></a>
            <p id="pbt" align="justify-content">This project is a Tribute Webpage built using HTML, CSS, and JavaScript.
                The objective is to replicate the user interface and some fundamental features of YouTube, providing a
                functional and visually similar experience. This includes a navigation bar, sidebar, video listing, and
                a responsive design that adapts to different screen sizes.This YouTube clone project demonstrates the
                use of HTML for structuring the web page, CSS for styling and responsive
            </p>
        </div>

    </div>
</body>

</html>