<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website | Bhuvneshwar Kumar</title>
    <link rel="icon" href="./Images/bhuvi.jpeg">
    <style>
        img {
            padding: 10px;
            border-radius: 800px;
        }

        span {
            font-weight: bolder;
            font-size: 50px;
            color: rgb(82, 2, 82);
        }

        div {
            display: flex;
        }

        span {
            margin-top: 200px;
            padding-left: 40px;
        }

        h4 {
            margin-top: 30px;
            font-size: 30px;
            color: black;
            padding-left: 400px;
        }

        #title {
            font-size: 60px;
            padding-left: 270px;
            margin-bottom: 0px;
        }

        #para {
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 1.2px;
            text-align: justify;
            padding-left: 270px;
            padding-right: 270px;
        }

        h3 {
            padding-left: 270px;
        }

        ul li,
        ol li {
            margin-block-start: 1em;
            margin-block-end: 1em;
        }

        ul,
        ol {
            padding-left: 300px;
        }

        ol {
            padding-right: 270px;
        }

        footer {
            padding-right: 270px;
        }

        dd {
            font-size: larger;
        }

        body {
            border: 10px solid salmon;
            margin: 0px;
            border-radius: 5px;
        }

        table {
            margin-left: 270px;
            position: relative;
            left: 20%;
        }
    </style>
</head>

<body bgcolor="#FFEBCD">

    <marquee behavior="flow" direction="left" scrollamount="15" bgcolor="pink">
        <h2>
            <font face="Comic sans MS">""Batters Win You Sponsorships, Bowlers Win You Championships" </font> - <font
                size="4">Bhuvneshwar Kumar</font>
    </marquee>
    <hr size="5" color="black">
    <div style="padding-left: 250px; padding-top: 30px;">
        <img src="./Images/bhuvi.jpeg" alt="photo" width="300px" height="320px">
        <span>Bhuvneshwar Kumar<h4>1990 - Present</h4></span>
    </div>
    <h2 id="title">Swing King of India</h2>
    <div id="para" align="justify">
        <p>
            <b>Bhuvneshwar Kumar Singh</b> (born 5 February 1990) is an Indian international cricketer known for his
            ability to swing the ball both ways. A right-arm medium-fast bowler, he made his debut for India in 2012 and
            quickly gained recognition for his accuracy, control, and consistency. He is also known for his
            contributions
            in limited-overs formats and has been a valuable asset in the Indian Premier League (IPL), especially with
            Sunrisers Hyderabad.
        </p>
        <p>
            Bhuvneshwar is renowned for being the first Indian bowler to take a five-wicket haul in all three formats of
            the game. His calm demeanor and intelligent bowling tactics make him one of the most dependable pacers India
            has ever produced.His calm demeanor and intelligent bowling tactics make him one of the most dependable
            pacers India
            has ever produced.
        </p>
    </div>
    <h3>Biographies</h3>
    <ul>
        <li>Bhuvi: The Silent Warrior - Cricket Diaries, 2020.</li>
        <li>Bowling on a Swinging Lane: The Bhuvneshwar Kumar Story – Cricket Today, 2021.</li>
        <li>My Game, My Way – Bhuvneshwar Kumar's exclusive interviews with Cricbuzz and ESPNcricinfo.</li>
    </ul>
    <br>
    <h3>Contribution to Nation</h3>
    <ol>
        <li>Debuted in international cricket in 2012 against Pakistan with an exceptional bowling performance.</li>
        <li>Became the first Indian bowler to take a five-wicket haul in all formats (Tests, ODIs, and T20s).</li>
        <li>Played key roles in multiple ICC tournaments including Champions Trophy and T20 World Cups.</li>
        <li>Served as a role model for young swing bowlers across India.</li>
    </ol>
    <br>
    <table border="">
        <caption>Major Achievements</caption>
        <tr>
            <th>Year</th>
            <th>Achievement</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>2012</td>
            <td>International debut for India</td>
            <td>22</td>
        </tr>
        <tr>
            <td>2013</td>
            <td>Part of ICC Champions Trophy winning team</td>
            <td>23</td>
        </tr>
        <tr>
            <td>2014</td>
            <td>Received ICC People's Choice Award</td>
            <td>24</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>First Indian to take a 5-wicket haul in all formats</td>
            <td>28</td>
        </tr>
    </table>
    <br>
    <h3>
        <dl>Terminologies
    </h3>
    <ol>
        <dt>
            <li><b>Swing Bowling</b></li>
        <dd>
            Swing bowling is a technique used by fast bowlers in cricket to move the ball laterally through the air
            before it reaches the batsman. It is especially effective under overcast conditions or with a slightly old
            ball.
        </dd>
        </dt>
        <dt>
            <li><b>IPL</b></li>
        <dd>The Indian Premier League is a professional Twenty20 cricket league in India contested by city-based
            franchises. Bhuvneshwar has been a key player for Sunrisers Hyderabad.</dd>
        </dt>
    </ol>
    </dl>

    <footer>
        <p align="end">
            Read more about Bhuvneshwar Kumar on <a href="https://en.wikipedia.org/wiki/Bhuvneshwar_Kumar">Wikipedia</a>
        </p>
    </footer>
</body>

</html>