<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIET Group of Institutios</title>
    <link rel="icon" href="./Images/kietfav.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Voltaire&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

    <style>
        #navbar {
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            z-index: 1000;

        }

        img {
            margin-left: 100px;
        }

        #kiet {
            font-size: 65px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            text-decoration: none;
            color: black;
        }


        #login {
            margin-left: 0px;
            font-size: 30px;
            padding-right: 30px;
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }

        #reg {
            font-size: 30px;
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }

        #login:hover,
        #reg:hover {
            color: rgb(255, 166, 0);
            transition: color 0.4s ease;

        }

        span a:hover {
            color: rgb(255, 166, 0);
            transition: color 0.4s ease;
        }

        #redimg img {
            margin-left: 0px;
            margin-top: 0px;
            width: 1510px;
            height: 600px;

            display: inline-block;
        }

        body {
            margin: 0px;
        }

        #about {
            margin-left: 100px;
            font-size: 20px;
            display: flex;
            align-items: center;
            align-content: space-around;
            line-height: 1.5em;
        }

        #about h1 {
            margin-right: 15px;
            line-height: 1em;
            color: blue;
        }

        #about p {
            padding: 20px;
        }

        #about img {
            padding-right: 40px;
            width: 1000px;
        }

        #logos {
            display: flex;
        }

        #logos img {
            margin-left: 50px;

        }

        #rect {
            padding-left: 15px;
        }

        #contactus {
            margin-left: 200px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }

        #locat {
            margin-left: 250px;
            font-size: 20px;

            color: white;
            display: inline-block;
        }

        #locat h3 {
            font-size: 30px;
            color: white;
        }

        #mail {
            margin-left: 250px;
            font-size: 20px;

            display: inline-block;
            color: white;
        }

        #call {
            margin-left: 250px;

            display: inline-block;
            color: white;
        }

        .material-symbols-outlined {
            font-weight: bolder;
            font-size: 50px;
            color: yellow;


        }

        .super {
            background-color: black;
            height: 700px;
        }

        #cinputs {
            margin-left: 650px;
        }

        input {

            margin-left: 200px;

        }

        textarea {}

        #name {
            margin-left: -12px;

        }

        #tarea {
            margin-left: 150px;
            width: 600px;
            height: 80px;
            background-color: black;
            border-color: white;
            color: white;
        }

        #tmail {
            width: 600px;
            height: 48px;
            margin-left: 75px;
            background-color: black;
            border-color: white;
            color: white;
        }

        #tname {
            width: 600px;
            height: 48px;
            margin-left: 60px;
            background-color: black;
            border-color: white;
            color: white;
        }

        span {
            padding: 20px;
        }

        #button {
            margin-left: 520px;

            font-size: 16px;
            background-color: yellow;
            color: black;
            text-decoration: none;
            padding: 10px 20px 10px 20px;
            font-family: "Open Sans", sans-serif;
            border-radius: 30px;
            font-weight: bolder;

            /* font-size: 16px;
        font-family: "Open Sans",sans-serif;
        background: yellow;
        margin: 1px 0px;
        padding: 10px 30px;
        text-decoration: none;*/
        }

        #button:hover {
            background-color: white;
            transition: color 0.4s ease;
        }

        span a {
            font-size: 30px;
            padding-right: 10px;
            text-decoration: none;
            color: black;
            font-weight: bolder;
            margin-left: 500px;

        }
    </style>
</head>

<body>
    <div class="navclass">
        <div id="navbar">
            <img src="./Images/kietfav.jpg" alt="" width="150px" height="150px">
            <a id="kiet" href="">KIET</a>
            <span id="course"><a href="./ass1course.html" target="_blank">COURSES</a></span>
            <a id="login" href="./ass1login.html" target="_blank">LOGIN</a>
            <a id="reg" href="./ass1reg.html" target="_blank">REGISTRATION</a>
        </div>
    </div>


    <div id="redimg">
        <img src="./Images/kiethd-transformed.jpeg" alt="">
    </div>
    <div id="about">
        <h1>About Us</h1>
        <p align="justify">
            KIET Group of Institutions is recognized as one of the best engineering colleges in Delhi-NCR. Founded by
            the members of Krishna Charitable Society in 1998 with a modest number of 180 students, KIET Group of
            Institutions has now become a pioneer in the technical education domain with a strength of 7500+ students
        </p>
        <p align="justify">
            The institute has gained a distinct image as an outstanding educational colossal among the technical
            institutions of Uttar Pradesh, due to its inclination towards innovative and skill-based education. Its
            consistent belief in 'Achieving High' is aptly reflected in its academics, extracurricular activities and
            placements. The success of its belief is clearly brought out in the plethora of Education Excellence Awards
            bagged by the institute. The institute has been accredited by NAAC with Grade 'A+' and its programmes (CSE,
            ECE, EEE, IT, ME, CE, MCA, MBA and Pharmacy) are NBA accredited.
        </p>
        <img src="./Images/Aboutperson-transformed (1).jpeg" alt="">
    </div>
    <br><br>
    <div id="logos">
        <a href="https://aktu.ac.in/" target="_blank">
            <img src="./Images/aktulogo.png" alt="" height="193px">
        </a>
        <a href="http://www.naac.gov.in/index.php/en/" target="_blank">
            <img src="./Images/naaclogo.png" alt="" height="193px">
        </a>
        <a href="https://www.aicte-india.org/" target="_blank">
            <img src="./Images/aictelogo.png" alt="" height="193px">
        </a>
        <a href="http://www.isteonline.in/" target="_blank">
            <img src="./Images/istelogo.png" alt="" height="193px"> </a>
        <a href="https://www.nbaind.org/" target="_blank">
            <img src="./Images/nbalogo.png" alt="" height="193px">
        </a>
        <a href="https://www.nstedb.com/" target="_blank">
            <img src="./Images/nstedblogo.png" alt="" height="193px">
        </a>
    </div>
    <br><br><br><br>
    <div id="rect">
        <img src="./Images/our recuters.png" alt="" width="1300px">
    </div>
    <div class="super">
        <div id="contactus">
            <h1>Contact Us</h1>
        </div>
        <div id="locat">
            <H3>Location</H3>
            <p>
                Delhi-NCR, Meerut Rd,<br> Ghaziabad,<br> Uttar Pradesh 201206
            </p>
        </div> <span id="name"><input type="text" id="tname" placeholder="Enter Name"></span><br>
        <div id="mail">
            <span class="material-symbols-outlined">
                mail
            </span>
            <p>
                Mail us <br>
                admission.as@kiet.edu
            </p>
        </div> <input type="email" name="" id="tmail" placeholder="Enter mail"> <br>

        <div id="call">
            <span class="material-symbols-outlined">
                call
            </span>
            <p>
                Call us <br>
                +91-7949335337
            </p>
        </div>
        <textarea name="" id="tarea" placeholder="Type here..."></textarea><br> <br><br>
        <a href="" id="button">Submit</a>
    </div>
    <footer>
        <div>
            <p align="center">
                <b>©</b> 2024 KIET Group of Institutions - All Rights Reserved
            </p>
        </div>
    </footer>
</body>

</html>