<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses@Kiet</title>
    <link rel="icon" href="./Images/kietfav.jpg">
    <style>
        body {
            background: url(./Images/courseback.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: -1;

        }

        .main {
            display: flex;

        }

        #btech {
            background-color: bisque;
            margin-right: 20px;
            font-weight: bolder;
            border-radius: 10px;
            padding: 20px;
            margin-left: 150px;
            width: 333px;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.3);
        }

        #mca {
            background-color: bisque;
            margin-right: 20px;
            font-weight: bolder;
            border-radius: 10px;
            padding: 20px;
            width: 333px;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.3);
        }

        #mtech {
            background-color: bisque;
            margin-right: 20px;
            font-weight: bolder;
            border-radius: 10px;
            padding: 20px;
            width: 333px;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.3);
        }

        #h1 {
            margin-top: 200px;
            margin-left: 600px;
        }

        p {}

        h3 {
            font-size: 30px;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        #pbt {
            text-align: center;

        }
    </style>
</head>

<body>
    <div id="h1">
        <h1>Courses @ KIET</h1>
    </div><br>
    <div class="main">
        <div id="btech">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h3 align="center">B.Tech</h3>
            <p id="pbt" align="justify-content">Department of Computer Science & Engineering was established in the year
                1998
                field of Computer sciences. Department of Computer Science & Engineering is accredited by NBA (National
                Board of Accreditation).The department aims to be the Centre of Excellence in providing international
                standard education and consultation in the field of computer science
                4-Year Full Time Course - Intake 240
            </p>
        </div>
        <div id="mca">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h3 align="center">MCA</h3>
            <p id="pbt" align="justify-content">The application of computers in the life of a common man has become a
                norm in the present day world
                Apart from being well versed in software like C++, and Java, the students are also updated about various
                concepts of networking, cyber security, database management system, etc., which makes them face the
                challenges of technology confidently and successfully.
                Intake 180
            </p>
        </div>
        <div id="mtech">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h3 align="center">M.Tech</h3>
            <p id="pbt" align="justify-content">The M. Tech programs enable the students to develop in-depth
                understanding of theoretical concepts and practical applications and improve earning potential and
                provide personal and professional skills to speed up professional development. It is also an opportunity
                to differentiate yourself from your peers working in the same domain.
                2-Year Full Time Course Intake 18
            </p>
        </div>

    </div>
</body>

</html>