<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="icon" href="./Images/kietfav.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(./Images/redimage.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: -1;
        }

        .main {
            width: 400px;
            margin: 100px auto 0px auto;
        }

        h2 {
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }

        .register {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
            color: #fff;
        }

        #register {
            margin: 40px;
        }

        label {
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;
        }

        #name {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        #submit {
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border: none;
            border-radius: 3px;
            background-color: rgba(250, 100, 0, 0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        label,
        span,
        h2 {
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="register">
            <h2>Register Here</h2>
            <form action="" id="register" method="post">
                <label for="">First Name:</label><br>
                <input type="text" name="fname" placeholder="Enter Your First Name" size="40px"><br><br>

                <label for="">Last Name:</label><br>
                <input type="text" name="lname" placeholder="Enter Your Last Name" size="40px"><br><br>

                <label for="">Date Of Birth:</label><br>
                <input type="date" name="dob"><br><br>

                <label for="">Email:</label><br>
                <input type="email" name="email" placeholder="Enter Your Valid Email" size="40px"><br><br>

                <label for="">Password:</label><br>
                <input type="password" name="pass" placeholder="Enter Password" size="40px"><br><br>

                <label for="password">Re-Enter Password:</label><br>
                <input type="password" name="repass" placeholder="Re-Enter Password" size="40px"><br><br>

                <label for="">Mobile Number:</label><br>
                <input type="number" name="mobile" placeholder="Enter Mobile Number" size="40px"><br><br>

                <label for="">Gender:</label><br>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" value="Male" id="Male">
                <span>Male</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" value="Female" id="Female">
                <span>Female</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" value="Others" id="Others">
                <span>Others</span><br><br>

                <label for="">Address:</label><br>
                <textarea name="address" placeholder="Type here" rows="8" cols="40"></textarea><br><br>

                <label for="">State:</label><br>
                <select name="state" id="state">
                    <option value="" disabled selected>Select Your State</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>
                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu
                    </option>
                    <option value="Lakshadweep">Lakshadweep</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Puducherry">Puducherry</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Ladakh">Ladakh</option>
                </select><br><br>

                <label for="">Course Applied For:</label><br>
                <select name="course" id="course">
                    <option value="" disabled selected>Select Your Course</option>
                    <option value="BTech">B.Tech</option>
                    <option value="MCA">MCA</option>
                    <option value="MTech">M.Tech</option>
                </select><br><br>
                <input type="checkbox"><label for="">&nbsp;I agree to receive information from KIET</label><br><br>
                <input type="submit" value="Register" id="submit">
                <p>Existing User?<a href="./ass1login.html " target="_blank">Login</a></p>
            </form>
        </div>
    </div>
</body>

</html>