<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="./Images/kietfav.jpg">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
            background: url(./Images/building.jpg);
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            z-index: -1;
        }
    
    .main{
        width: 400px;
        margin: 100px auto 0px auto;
    }
    h2{
        text-align: center;
        padding: 20px;
        font-family: sans-serif;
    }
    .register{
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
        color: #fff;
        margin-top: 200px;
    }
    #register{
        margin: 40px;
    }
    label{
        font-family: sans-serif;
        font-size: 18px;
        font-style: italic;
    }
    P{
        font-size:15px;
        margin-left: 80px;
    }
   a{
    text-decoration: none;
    color: white;
   }
    #submit{
    width: 100px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    background-color: rgba(250, 100, 0, 0.8);
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    margin-left: 100px;
    }
    
    </style>
</head>
<body>
    <div class="main">
        <div class="register">
            <h2>Login</h2>
            <form action="" id="register" method="post">
                
                <label for="">Email:</label><br>
                <input type="email" name="email" placeholder="Your Email*" size="40px"><br><br>
                
                <label for="">Password:</label><br>
                <input type="password" name="pass" placeholder="Your Password*" size="40px"><br><br>
                <input type="submit" value="Login" id="submit">  
                <a href="./ass1reg.html"><p>NEW REGISTRATION?</p> </a>           
            </form>
        </div>
    </div>
</body>
</html>

